<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" href="stycss/stile.css">
        <link rel="icon" href="images/logopoke.png" type="image/png">
        <title>pokae party</title>
        <style>
            /* BODY */
            body {
            margin: 0;
            padding: 0;
            opacity: 0.891;
            font-weight: 600;
            background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
            url('images/sfondicchio_og.png');
            background-attachment: fixed;
            }
            /* MAIN : tutta la pagina */
            main {
            flex: 1;
            min-height: 911px;
            padding: 20px;
            }

            /* .IMAGES : immagini all'interno dei contenitori */
            .images {
            height: 100%;
            }
            /* a : carattere  */a {
            text-decoration: none;
            }
            /* CURSORE CODICE PER TUTTO SITO */
            html, body, a, button, input[type="submit"], input[type="button"], [role="button"] {
                cursor: url('images/foodino.cur'), default !important;
            }
            

        </style>
    </head>
    <body style="font-family: avenir-next-medium, sans-serif;">
            <div class="MENU">   
                <div id="LOGO">
                    <a href="index.html">
                        <img src="images/logopoke.png" class="images">
                    </a>
                </div>
                <ul class="BARRAMENU">
                    <li class="menu-item-princip"><a href="pagine/ordina_ora.html" class="menu-item-princip">ORDINA ORA</a></li>
                    <li class="menu-item"><a href="index.html" class="item-link" style="color:  #333; ">HOME</a></li>
                    <li class="menu-item"><a href="pagine/menu.html" class="item-link">MENU</a></li>
                    <li class="menu-item"><a href="pagine/locations.html" class="item-link">LOCATIONS</a></li>
                    <li class="menu-item"><a href="pagine/chi_siamo.html" class="item-link">ABOUT US</a></li>
                </ul>
            </div>
        <main>
            <div id="CENTRALE">
                <div>
                    <span style="font-size: 100px; font-family: 'Love', sans-serif; text-rendering: optimizeSpeed;
                    text-shadow: 
                    0 0 5px    rgba(255, 128, 128, 0.6),
                    0 0 10px   rgba(255, 128, 128, 0.5),
                    0 0 20px   rgba(255, 128, 128, 0.4),
                    0 0 40px   rgba(255, 128, 128, 0.3),
                    0 0 80px   rgba(255, 128, 128, 0.2),
                    0 0 100px  rgba(25, 128, 128, 0.15),
                    0 0 150px  rgba(255, 128, 128, 0.1);"
                    >
                        Benvenuto su<br>Pokae Party
                    </span>
                </div>
            </div>
            <div id="CENTRALE2" class="block-centr">
                <div class="button-clmn">
                    <a href="pagine/ordina_ora.html">
                        <button> ORDINA ORA </button>
                    </a>
                    <a href="pagine/menu.html">
                        <button> MENU </button>
                    </a>
                </div>
            </div>


        </main>
            <footer>
                <div id="footer-cont" class="footer"> 
                    <span id="span1">
                        Turn up the flavor,<br>Turn up the Pokae Party!
                    </span>
                </div>
                <div id="footer-cont2" class="footer"> ✪ 2025 ⭒ pokae party ⭒ by dae ⭒</div>
                
            </footer>
    </body>
</html>
