<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" href="../stycss/stile.css">
        <link rel="icon" href="../images/logopoke.png" type="image/png">
        <title>pokae party</title>
        <style>
            /* BODY */
            body {
            margin: 0;
            padding: 0;
            font-weight: 600;
            background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
            url('../images/sfondicchio_og.png');
            background-attachment: fixed;
            }
            /* MAIN : tutta la pagina */
            main {
            flex: 1;
            min-height: 911px;
            padding: 20px;
            }

            /* .IMAGES : immagini all'interno dei contenitori */
            .images {
            height: 100%;
            }
            /* a : carattere  */a {
            text-decoration: none;
            }
            /* CURSORE CODICE PER TUTTO SITO */
            html, body, a, button, input[type="submit"], input[type="button"], [role="button"] {
                cursor: url('../images/foodino.cur'), default !important;
            }

            #location_poke {
                position:absolute;
                right: 0;
                left: 0;
                max-width: 100px;
                padding: 15px;
                bottom: 25px;
                margin: auto;
                transition: all 0.3s ease 0s;
                box-shadow: none;
                font-family: "Avenir Next Demibold";
                border: 1px solid #ff9999;
                background-color: rgba(255, 153, 153, 0.6);     
            }

            #location_poke:hover {
                transition: all 0.3s ease 0s;
                transform: none;
                box-shadow: none;
                background-color: rgba(223, 223, 223, 0.9); 
                border: 1px solid #dfdfdf;
            }

            .indirizzo_consigliati {
                color: #dfdfdf;
                font-family: "Avenir Next Ultra Light";
                letter-spacing: 0.13vh;
                text-align: center;
                position: absolute;
                padding: 15px;
                bottom: 75px;
                left: 0;
                right: 0;
                margin: auto;
            }

            #location_card {
                border: 1px solid rgba(252, 248, 248, 0.3);
                background-color: rgba(223, 223, 223, 0.1);
                transition: none;
                height: 400px;
            }
            #location_card:hover {
                box-shadow: 0px 8px 15px rgba(255, 205, 205, 0.2);
                transform: none;
                transition: none;
            }
            #location_tit {
                margin-top: -10px;
                letter-spacing: 0.3vh;
                text-shadow:
                    0 0 5px rgba(223, 223, 223, 0.15),
                    0 0 10px rgba(223, 223, 223, 0.1),
                    0 0 20px rgba(223, 223, 223, 0.05);
            }
            #location_img {
                margin: -50px 0 auto 0;
                height: 75%;
            }

            #orari_tabella {
                background-color: rgba(255, 255, 255, 0.1);
                border-collapse: collapse;
                max-width: 700px;
                margin: 20px auto;
                white-space: nowrap;
            }
            
            #orari_tabella th, #orari_tabella td {
                border: 1px solid rgba(255, 255, 255, 0.3);
                padding: 30px;
                text-align: center;
                color: #dfdfdf;
            }

            #orari_tabella th {
                font-family: Love;
                background-color: rgba(255, 255, 255, 0.2);
            }
            #orari_tabella td {
                font-family: "Avenir Next Ultra Light";
                background-color: rgba(255, 255, 255, 0.05);
            }

        </style>
    </head>
    <body style="font-family: avenir-next-medium, sans-serif;">
        <div class="MENU">   
            <div id="LOGO">
                <a href="../index.html">
                    <img src="../images/logopoke.png" class="images">
                </a>
            </div>
            <ul class="BARRAMENU">
                <li class="menu-item-princip"><a href="ordina_ora.html" class="menu-item-princip" style="color:  #333;">ORDINA ORA</a></li>
                <li class="menu-item"><a href="../index.html" class="item-link">HOME</a></li>
                <li class="menu-item"><a href="menu.html" class="item-link">MENU</a></li>
                <li class="menu-item"><a href="locations.html" class="item-link" style="color:#333;">LOCATIONS</a></li>
                <li class="menu-item"><a href="chi_siamo.html" class="item-link">ABOUT US</a></li>
            </ul>
        </div>
    <main>
        <div class="CENTRALESFONDO" style="background-color: rgba(0,0,0,0.85); box-shadow: 0px 0.2px 7px #000">
        </div>

        <div class="homepokae_container" style="max-width: 1100px;">
            <h2 style="font-size: 23px; color: #fff; margin-bottom: 65px; text-align: center; font-family: Avenir Next Medium, sans-serif;">
                LOCATIONS
            </h2>
            <h1 class="Titolozzi">
                le nostre sedi
            </h1>
            <div class="poke_container" style="gap: 40px;">
                <div class="poke_card" id="location_card">
                    <img src="../images/locations/palermo.png"  class="poke_image" id="location_img">
                    <h3 class="poke_title" id="location_tit"> Palermo </h3>
                        <h6 class="indirizzo_consigliati" style="color: #dfdfdfa8;">Via Palermo, 85</h6>
   
                    <a href="https://www.google.com/maps/place/Palermo" target="_blank">
                        <button id="location_poke"> visita </button>
                    </a>
                    
                </div>
                <div class="poke_card" id="location_card">
                    <img src="../images//locations/roma.png"  class="poke_image" id="location_img" ">
                    <h3 class="poke_title" id="location_tit" > Roma </h3>
                        <h6 class="indirizzo_consigliati" style="color: #dfdfdfa8;">Via Roma, 911</h6>
                    <a href="https://www.google.com/maps/place/Roma" target="_blank">
                        <button id="location_poke"> visita </button>
                    </a>
                    
                </div>
                <div class="poke_card" id="location_card">
                    <img src="../images/locations/venezia.png" class="poke_image" id="location_img">
                    <h3 class="poke_title" id="location_tit"> Venezia </h3>
                        <h6 class="indirizzo_consigliati" style="color: #dfdfdfa8;">Via Venezia, 722</h6>
                    <a href="https://www.google.com/maps/place/Venezia" target="_blank">
                        <button id="location_poke"> visita </button>
                    </a>
                    
                </div>
            </div>
        </div>

        <h1 class="Titolozzi" style="margin-top: 80px;">
            Tabella Orari
        </h1>

        <table id="orari_tabella">
            <tr>
                <th>Giorno</th>
                <td>Lunedì</td>
                <td>Martedì</td>
                <td>Mercoledì</td>
                <td>Giovedì</td>
                <td>Venerdì</td>
                <td>Sabato</td>
                <td>Domenica</td>
            </tr>
            <tr>
                <th>Orario</th>
                <td>dalle 12:00 <br>alle 22:00</td>
                <td>dalle 12:00 <br>alle 22:00</td>
                <td>dalle 12:00 <br>alle 22:00</td>
                <td>dalle 12:00 <br>alle 22:00</td>
                <td>dalle 12:00 <br>alle 23:00</td>
                <td>dalle 12:00 <br>alle 23:00</td>
                <td>dalle 18:00 <br>alle 22:00</td>
            </tr>
        </table>

    

        <div class="Titolozzi" style="font-size: 160%; padding:80px; margin-top: -40px; text-align: center;">
            <h1>Scopri</h1>
        </div>
        <h2 style="font-size: 25px; color: #dfdfdfe3; padding:30px; margin-top: -220px; text-align: center; font-family: Avenir Next Regular, sans-serif;">
            i nostri
            <span style="text-shadow: 0 0 5px rgba(223, 223, 223, 0.25), 0 0 10px rgba(223, 223, 223, 0.2), 0 0 20px rgba(223, 223, 223, 0.15);">
                ristoranti
            </span>
            in tutta Italia
        </h2>
        <div class="Titolozzi" style="font-size: 160%; padding:80px; margin-top: -82px; text-align: center;">
            <h1>Contattaci</h1>
        </div>
        <h2 style="font-size: 25px; color: #dfdfdfe3; padding:30px; margin-top: -220px; margin-bottom: 60px; text-align: center; font-family: Avenir Next Regular, sans-serif;">
            per
            <a href="chi_siamo.html" style="text-shadow: 0 0 5px rgba(223, 223, 223, 0.25), 0 0 10px rgba(223, 223, 223, 0.2), 0 0 20px rgba(223, 223, 223, 0.15); color: inherit; text-decoration:underline;">
                scoprire di più</a>
             sulle nostre locations
        </h2>

    </main>
        <footer>
            <div class="footer" style="background-color: black;"> 
                
            </div>
            <div id="footer-cont2" class="footer"> ✪ 2025 ⭒ pokae party ⭒ by dae ⭒</div>
            
        </footer>
        
</body>
</html>