<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" href="../stycss/stile.css">
        <link rel="icon" href="../images/logopoke.png" type="image/png">
        <title>pokae party</title>
        <style>
            /* BODY */
            body {
            margin: 0;
            padding: 0;
            font-weight: 600;
            background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
            url('../images/sfondicchio_og.png');
            background-attachment: fixed;
            }
            /* MAIN : tutta la pagina */
            main {
            flex: 1;
            min-height: 1630px;
            padding: 20px;
            }

            /* .IMAGES : immagini all'interno dei contenitori */
            .images {
            height: 100%;
            }
            /* a : carattere  */a {
            text-decoration: none;
            }
            /* CURSORE CODICE PER TUTTO SITO */
            html, body, a, button, input[type="submit"], input[type="button"], [role="button"] {
                cursor: url('../images/foodino.cur'), default !important;
            }
            #ordinaora_poke {
                position:absolute;
                max-width: 100px;
                left: 0;
                right: 0;
                padding: 15px;
                bottom: 25px;
                margin: auto;
                transition: all 0.3s ease 0s;
                box-shadow: none;
                font-family: "Avenir Next Demibold";
                border: 1px solid #ff9999;
                background-color: rgba(255, 153, 153, 0.6);
            }

            #ordinaora_poke:hover {
                transition: all 0.3s ease 0s;
                transform: none;
                box-shadow: none;
                background-color: rgba(223, 223, 223, 0.9); 
                border: 1px solid #dfdfdf;
            }

            .price_consigliati {
                color: #dfdfdf;
                font-family: "Avenir Next Ultra Light";
                letter-spacing: 0.13vh;
                text-align: center;
                position: absolute;
                padding: 15px;
                bottom: 75px;
                left: 0;
                right: 0;
                margin: auto;
            }

            #ristor_card {
                border: 1px solid rgba(252, 248, 248, 0.3);
                background-color: rgba(223, 223, 223, 0.03);
                transition: none;
                height: 400px;
            }
            #ristor_card:hover {
                box-shadow: 0px 8px 15px rgba(255, 205, 205, 0.1);
                transform: none;
                transition: none;
            }
            #ristor_tit {
                margin-top: 20px;
                letter-spacing: 0.3vh;
                text-shadow:
                    0 0 5px rgba(223, 223, 223, 0.15),
                    0 0 10px rgba(223, 223, 223, 0.1),
                    0 0 20px rgba(223, 223, 223, 0.05);
                text-align: center;
            }
            #ristor_img {
                margin: 20px auto;
                height: 45%;
                display: block;
            }

        </style>
    </head>
    <body style="font-family: avenir-next-medium, sans-serif;">
        <div class="MENU">   
            <div id="LOGO">
                <a href="../index.html">
                    <img src="../images/logopoke.png" class="images">
                </a>
            </div>
            <ul class="BARRAMENU">
                <li class="menu-item-princip"><a href="ordina_ora.html" class="menu-item-princip" style="color:  #333;">ORDINA ORA</a></li>
                <li class="menu-item"><a href="../index.html" class="item-link">HOME</a></li>
                <li class="menu-item"><a href="menu.html" class="item-link">MENU</a></li>
                <li class="menu-item"><a href="locations.html" class="item-link">LOCATIONS</a></li>
                <li class="menu-item"><a href="chi_siamo.html" class="item-link">ABOUT US</a></li>
            </ul>
        </div>
    <main>
        <div class="CENTRALESFONDO" style="background-color: rgba(0,0,0,0.85); box-shadow: 0px 0.2px 7px #000">
        </div>

        <div class="homepokae_container" style="max-width: 1100px;">
            <h2 style="font-size: 23px; color: #fff; margin-bottom: 65px; text-align: center; font-family: Avenir Next Medium, sans-serif;">
                ORDINA ORA
            </h2>
            <h1 class="Titolozzi">
                dal nostro ristorante con
            </h1>
            <div class="poke_container" style="gap: 40px;">
                <div class="poke_card" id="ristor_card">
                    <img src="../images/glovo.png"  class="poke_image" id="ristor_img">
                    <h3 class="poke_title" id="ristor_tit"> Glovo </h3>
                        <h6 class="price_consigliati" style="color: #dfdfdfa8;">*Fee service</h6>
   
                    <a href="https://glovoapp.com" target="_blank">
                        <button id="ordinaora_poke"> vai </button>
                    </a>
                    
                </div>
                <div class="poke_card" id="ristor_card">
                    <img src="../images/deliveroo.png"  class="poke_image" id="ristor_img" >
                    <h3 class="poke_title" id="ristor_tit" > Deliveroo </h3>
                        <h6 class="price_consigliati" style="color: #dfdfdfa8;">*Fee service</h6>
                    <a href="https://deliveroo.it/" target="_blank">
                        <button id="ordinaora_poke"> vai</button>
                    </a>
                    
                </div>
                <div class="poke_card" id="ristor_card">
                    <img src="../images/justeat.png" class="poke_image" id="ristor_img">
                    <h3 class="poke_title" id="ristor_tit"> Just Eat </h3>
                        <h6 class="price_consigliati" style="color: #dfdfdfa8;">*Fee service</h6>
                    <a href="https://www.justeat.it/" target="_blank">
                        <button id="ordinaora_poke"> vai </button>
                    </a>
                    
                </div>
            </div>
        </div>
        <div class="Titolozzi" style="font-size: 160%; padding:80px; margin-top: -40px; text-align: center;">
            <h1>Scegli</h1>
        </div>
        <h2 style="font-size: 25px; color: #dfdfdfe3; padding:30px; margin-top: -220px; text-align: center; font-family: Avenir Next Regular, sans-serif;">
            Il tuo <span style="text-shadow: 0 0 5px rgba(223, 223, 223, 0.25), 0 0 10px rgba(223, 223, 223, 0.2), 0 0 20px rgba(223, 223, 223, 0.15);">
                    pokae
                    </span>
            preferito
        </h2>
        <div class="Titolozzi" style="font-size: 160%; padding:80px; margin-top: -82px; text-align: center;">
            <h1>Lasciaci fare</h1>
        </div>
        <h2 style="font-size: 25px; color: #dfdfdfe3; padding:30px; margin-top: -220px; text-align: center; font-family: Avenir Next Regular, sans-serif;">
            Noi
            <span style="text-shadow: 0 0 5px rgba(223, 223, 223, 0.25), 0 0 10px rgba(223, 223, 223, 0.2), 0 0 20px rgba(223, 223, 223, 0.15);">
                ci occupiamo
            </span>
            della consegna!
        </h2>
        <div class="Titolozzi" style="font-size: 160%; padding:80px; margin-top: -82px; text-align: center;">
            <h1>Consegna rapida</h1>
        </div>
        <h2 style="font-size: 25px; color: #dfdfdfe3; padding:30px; margin-top: -220px; text-align: center; font-family: Avenir Next Regular, sans-serif;">
            Con
            <span style="color: rgba(255, 143, 88, 1);
            text-shadow: 0 0 5px rgba(255, 143, 88, 0.25),
                         0 0 10px rgba(255, 143, 88, 0.2),
                         0 0 20px rgba(255, 143, 88, 0.15);">
                Glovo</span>, 
            <span style="color:rgba(128, 191, 255, 1);
            text-shadow: 0 0 5px rgba(128, 191, 255, 0.25),
                         0 0 10px rgba(128, 191, 255, 0.2),
                         0 0 20px rgba(128, 191, 255, 0.15);">
                Deliveroo</span> e 
            <span style="color:rgba(255, 213, 128, 1);
            text-shadow: 0 0 5px rgba(255, 213, 128, 0.25),
                         0 0 10px rgba(255, 213, 128, 0.2),
                         0 0 20px rgba(255, 213, 128, 0.15);">
                Just Eat</span>,<br>
            ricevi il tuo ordine in
                <span style="text-shadow: 0 0 5px rgba(223, 223, 223, 0.25), 0 0 10px rgba(223, 223, 223, 0.2), 0 0 20px rgba(223, 223, 223, 0.15);">
                    meno di 30 minuti!
                </span>
             
        </h2>

    </main>
        <footer>

            <div id="footer-cont2" class="footer"> ✪ 2025 ⭒ pokae party ⭒ by dae ⭒</div>
            
        </footer>
        
</body>
</html>